<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explain it</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="styles.css" rel="stylesheet"> 
  
</head>
<body>
  <div class="container">
    <h1>Explain it</h1>
    <h2>Tools for sharing our faith</h2>
    <div class="tiles">
      <a href="quick-answers.html" class="tile">
        <span class="tile-icon">&#x1F4AC;</span>
        <div>
          <h3 class="tile-title">Quick Answers</h3>
          <p class="tile-subtitle">Know how to answer typical questions we’re asked when sharing the gospel</p>
        </div>
      </a>
      <a href="quiz.html" class="tile">
        <span class="tile-icon">&#x1F3AF;</span>
        <div>
          <h3 class="tile-title">Quiz</h3>
          <p class="tile-subtitle">Improve your knowledge and confidence with free quiz games suitable for children through to experienced adults</p>
        </div>
      </a>
      <a href="starters.html" class="tile">
        <span class="tile-icon">&#x1F4DD;</span>
        
<div>
          <h3 class="tile-title">Conversation Starters</h3>
          <p class="tile-subtitle">Tips on how to start a conversation to share the Gospel</p>
        </div>
      </a>
      <a href="articles.html" class="tile">
        <span class="tile-icon">&#x1F4D6;</span>
        <div>
          <h3 class="tile-title">Longer Answers</h3>
          <p class="tile-subtitle">Curated selection of longer articles</p>
        </div>
      </a>
      <a href="experiences.html" class="tile">
        <span class="tile-icon">&#x1F4E3;</span>
        <div>
          <h3 class="tile-title">Experiences</h3>
          <p class="tile-subtitle">Read experiences of those who share their faith with us, it encourages us all to do the same</p>
        </div>
      </a>
      <a href="about.html" class="tile">
        <span class="tile-icon">&#x1F465;</span>
        <div>
          <h3 class="tile-title">About Us</h3>
          <p class="tile-subtitle">Who we are, our mission, and how you could share in supporting that mission</p>
        </div>
      </a>
    </div>
  </div>
</body>
</html>